<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login-page</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			background: url(login-pic2.jpg) no-repeat;
			background-size: cover;
		}
		.login-box{
			width: 280px;
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);
			/*color: white;*/
		}
		.login-box h1{
			/*float: left;*/
			font-size: 40px;
			border-bottom: 4px solid red;
			margin-bottom: 50px;
			padding: 13px 0;
		}
		.textbox{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin:  8px 0;
			border-bottom: 1px solid red;
		}
		.textbox input{
			border: none;
		}
	</style>
</head>
<body>
<div class="login-box">
	<h1 style="color: black">Login</h1>
	<div class="textbox">
		<input type="type" placeholder="Username" name="" value="">
	</div>

	<div class="textbox">
		<input type="Password" placeholder="Password" name="" value="">
	</div>

	<input class="btn" type="button" name="" value="Sign In">
</div>
</body>
</html>